# StudyCase

./: .gitignore  StudyCase.sln
Core/: Core.csproj
Core/DTOs/: LoginDto.cs  RegisterDto.cs  UserDto.cs
Core/Helpers/: GuidComb.cs
Core/Interfaces/: IRepository.cs  ISpecification.cs  IUnityOfWork.cs
Core/Interfaces/RepositoryContracts/: IUserProfileRepository.cs
Core/Model/: EntityBase.cs  Order.cs  Role.cs  User.cs  UserProfile.cs
Core/Model/Extensions/: UserExtensions.cs
Core/Specifications/: BaseSpecification.cs  UserSpecifications.cs
Infrastructure/: Infrastructure.csproj  NewPcsRoleStore.cs  NewPcsUserStore.cs
Infrastructure/Database/: StudyContext.cs  StudyContextFactory.cs
Infrastructure/Extensions/: DataSeed.cs
Infrastructure/Migrations/: 20180422163223_InitialMigration.Designer.cs  20180422163223_InitialMigration.cs  20180425230948_InitialMigration.Designer.cs  20180425230948_InitialMigration.cs  20180426234249_InitialMigration.Designer.cs  20180426234249_InitialMigration.cs  20180426234716_ChangeIdBuild.Designer.cs  20180426234716_ChangeIdBuild.cs  20180429223349_InitialMigration.cs  StudyContextModelSnapshot.cs
Infrastructure/Repository/: Repository.cs  UnitOfWork.cs  UserProfileRepository.cs  UserRepository.cs
StudyCase/: Program.cs  Startup.cs  StudyCase.csproj  appsettings.Development.json  appsettings.json
StudyCase/ActionFilters/: ExceptionFilter.cs  TransactionFilter.cs
StudyCase/Controllers/: AccountController.cs  ValuesController.cs
StudyCase/Services/: JwtTokenGenerator.cs
